:root {
  --red: #C5004A;
  --darkred: #7F0036;
  --lightgray: #e0e0e0;
  --gray: #C0C0C0;
  --darkgray: #333;
  --navy: #17050F;
  --blue: #082840;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'helvetica neue', arial, sans-serif;
  font-size: 16px;
  color: black;
  background-color: white;
}
p:last-child {
  margin-bottom: 0;
}
header {
  position: sticky;
  position: -webkit-sticky;
  top: 16px;
}
p,
h2,
.tmpl-post li {
  line-height: 1.45;
}
main {
  padding: 1rem;
}
main :first-child {
  margin-top: 0;
}
a {
  text-underline-offset: 2px;
}
a:hover {
  text-decoration: wavy underline;
  -webkit-text-decoration: wavy underline; 
}


/* Header */
.home, .subtitle {
  padding: 0 1rem;
  margin: 1rem 0 0 0;
  font-size: 1em; 
  font-weight: normal;
}
.home :link, .home :visited {
  color: black;
  text-decoration: none;
}
.subtitle {
  margin-top: 0;
}


/* Posts list */
.postlist {
  list-style: none;
  padding: 0;
}
.postlist-link {
  display: inline-block;
  color: inherit;
}
.postlist-item :link, .postlist-item :visited, .tmpl-post :link, .tmpl-post :visited {
  color: inherit;
}
.postlist-item:after {
  content: attr(data-colour);
  height: 7px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%,  rgba(255,255,255,0) 50%);
}

.postlist-item {
  margin-bottom: 2em;
  position:  relative;
}
.postlist-item:last-child {
  margin-bottom: 0;
}
.postlist-title {
  font-size: inherit;
  font-weight: normal;
  text-decoration: underline;
}
.postlist-title a, .postlist-item--active .postlist-title {
  text-decoration: wavy underline;
  -webkit-text-decoration: wavy underline; 
}
.postlist-title a:hover {
  text-decoration: solid underline;
  -webkit-text-decoration: solid underline; 
}


.tmpl-post .postlist-item:not(.postlist-item--active) {
  font-size: 12px;
}



@media (min-width: 920px) {
  .postlist {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    column-gap: 25px; 
  }
  .postlist .postlist-item { 
    max-height: 616px;
    border-bottom: 0 solid transparent;
    overflow: hidden;
  }
  .tmpl-post .postlist {
    grid-template-columns: 480px repeat(2, 180px);
    grid-template-rows: repeat(10, auto);
  }
  .tmpl-post .postlist-item {
    max-height: 300px;
  }
  .tmpl-post .postlist-item--active {
    margin-right: 80px;
    grid-row: 1/-1;
    max-height: none;
  }
}
@media (min-width: 1200px) {
  .postlist {
    grid-template-columns: repeat(4, 270px);
  }
  .tmpl-post .postlist {
    grid-template-columns: 480px repeat(3, 180px);
  }
}
@media (min-width: 1400px) {
  .tmpl-post .postlist {
    grid-template-columns: 480px repeat(4, 180px);
  }
}